<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sharmaHandiCraft</title>
  <link href="images/logo.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body style="background-color:silver;">
  
  <header id="header" class="fixed-top">
    <div class="container">
     
      <div class="float-left">
      <a href="index.html"> <h1 style="color:white; font-size: large;" class="btn btn-danger"> Sharma Handicraft </h1> </a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="drop-down"><a href="">Category</a>
            <ul>
              <li><a href="ring.html">Ring</a></li>
              <li><a href="neck.html">Necklace</a></li>
              <li><a href="kada.html">Kada</a></li>
            </ul>
          <li><a href="contact.html">Contact Us</a></li>
          </li>
        </ul>
      </nav>

    </div>
  </header>
  <br><br> <br>
  
  <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      window.jssor_1_slider_init = function() {

          var jssor_1_SlideoTransitions = [
            [{b:500,d:1000,x:0,e:{x:6}}],
            [{b:-1,d:1,x:100,p:{x:{d:1,dO:9}}},{b:0,d:2000,x:0,e:{x:6},p:{x:{dl:0.1}}}],
            [{b:-1,d:1,x:200,p:{x:{d:1,dO:9}}},{b:0,d:2000,x:0,e:{x:6},p:{x:{dl:0.1}}}],
            [{b:-1,d:1,rX:20,rY:90},{b:0,d:4000,rX:0,e:{rX:1}}],
            [{b:-1,d:1,rY:-20},{b:0,d:4000,rY:-90,e:{rY:7}}],
            [{b:-1,d:1,sX:2,sY:2},{b:1000,d:3000,sX:1,sY:1,e:{sX:1,sY:1}}],
            [{b:-1,d:1,sX:2,sY:2},{b:1000,d:5000,sX:1,sY:1,e:{sX:3,sY:3}}],
            [{b:-1,d:1,tZ:300},{b:0,d:2000,o:1},{b:3500,d:3500,tZ:0,e:{tZ:1}}],
            [{b:-1,d:1,x:20,p:{x:{o:33,r:0.5}}},{b:0,d:1000,x:0,o:0.5,e:{x:3,o:1},p:{x:{dl:0.05,o:33},o:{dl:0.02,o:68,rd:2}}},{b:1000,d:1000,o:1,e:{o:1},p:{o:{dl:0.05,o:68,rd:2}}}],
            [{b:-1,d:1,da:[0,700]},{b:0,d:600,da:[700,700],e:{da:1}}],
            [{b:600,d:1000,o:0.4}],
            [{b:-1,d:1,da:[0,400]},{b:200,d:600,da:[400,400],e:{da:1}}],
            [{b:800,d:1000,o:0.4}],
            [{b:-1,d:1,sX:1.1,sY:1.1},{b:0,d:1600,o:1},{b:1600,d:5000,sX:0.9,sY:0.9,e:{sX:1,sY:1}}],
            [{b:0,d:1000,o:1,p:{o:{o:4}}}],
            [{b:1000,d:1000,o:1,p:{o:{o:4}}}]
          ];

          var jssor_1_options = {
            $AutoPlay: 1,
            $CaptionSliderOptions: {
              $Class: $JssorCaptionSlideo$,
              $Transitions: jssor_1_SlideoTransitions
            },
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
              $Class: $JssorBulletNavigator$,
              $SpacingX: 16,
              $SpacingY: 16
            }
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          var MAX_WIDTH = 1350;

          function ScaleSlider() {
              var containerElement = jssor_1_slider.$Elmt.parentNode;
              var containerWidth = containerElement.clientWidth;

              if (containerWidth) {

                  var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                  jssor_1_slider.$ScaleWidth(expectedWidth);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }

          ScaleSlider();

          $Jssor$.$AddEvent(window, "load", ScaleSlider);
          $Jssor$.$AddEvent(window, "resize", ScaleSlider);
          $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
      };
  </script>
  <link href="//fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin-ext,cyrillic-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
  <style>
      
      .jssorl-004-double-tail-spin img {
          animation-name: jssorl-004-double-tail-spin;
          animation-duration: 1.6s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }

      @keyframes jssorl-004-double-tail-spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
      }

      
      .jssorb031 {position:absolute;}
      .jssorb031 .i {position:absolute;cursor:pointer;}
      .jssorb031 .i .b {fill:#000;fill-opacity:0.6;stroke:#fff;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.8;}
      .jssorb031 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#000;stroke-opacity:1;}
      .jssorb031 .iav .b {fill:#fff;stroke:#000;stroke-width:1600;fill-opacity:.6;}
      .jssorb031 .i.idn {opacity:.3;}

      .jssora051 {display:block;position:absolute;cursor:pointer;}
      .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
      .jssora051:hover {opacity:.8;}
      .jssora051.jssora051dn {opacity:.5;}
      .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
  </style>
  <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">

      <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
          <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/sharma1.png" />
      </div>
      <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
          <div style="background-color:#000000;">
              <img data-u="image" style="opacity:0.5; float: left;" src="Images/p2.jpeg">
              <div data-ts="flat" data-p="320" style="left:144px;top:80px;width:550px;height:90px;position:absolute;overflow:hidden;">
                <div data-to="50% 50%" data-ts="preserve-3d" data-t="0" style="left:550px;top:0px;width:550px;height:90px;position:absolute;overflow:hidden;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-arr="1" style="left:20px;top:18px;width:200px;height:20px;position:absolute;color:cyan;font-size:18px;font-weight:700;line-height:1.2;letter-spacing:0.1em;"> <b> Innovation </b> </div>
                    <div data-to="50% 50%" data-ts="preserve-3d" data-arr="2" style="left:19px;top:36px;width:600px;height:30px;position:absolute;color:#edf1f2;font-size:20px;line-height:1.2;letter-spacing:0.05em;"><span style="font-weight:900;color:orange;">&ensp;Sharma Handicraft </span> Products <span style="font-weight:900; color:greenyellow;"> Made In India </span>  </div>
                </div>
            </div>
          </div>
          <div>
            
              <img data-u="image" src="Images/p1.jpeg" data-aos-delay="50" />
              <div data-ts="flat" data-p="2720" data-po="50% 48%" style="left:0px;top:0px;width:980px;height:380px;position:absolute;">
                  <div data-to="50% 50%" data-ts="preserve-3d" data-t="3" style="left:400px;top:-30px;width:500px;height:400px;position:absolute;">
                      <div data-to="50% 50%" data-ts="preserve-3d" data-t="4" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                          <div data-to="50% 50%" data-ts="preserve-3d" data-t="5" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                              <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                                  <div data-to="50% 50%" data-t="7" style="left:30px;top:175px;width:200px;height:38px;position:absolute;opacity:0;color:chartreuse;font-size:15px;font-weight:700;line-height:1.2;text-align:justify;"> Glass/Bead & Bangles </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div>
            <img data-u="image" src="Images/p30.png">
            <div data-ts="flat" data-p="2720" data-po="50% 48%" style="left:0px;top:0px;width:980px;height:380px;position:absolute;">
            </div>
        </div>
        <div>
          <img data-u="image" src="Images/p18.jpg" />
          <div data-ts="flat" data-p="2720" data-po="50% 48%" style="left:0px;top:0px;width:980px;height:380px;position:absolute;">
          </div>
      </div>
          
          <div>
              <img data-u="image" src="Images/p37.jpg" />
              <div data-ts="flat" data-p="500" style="left:160px;top:-30px;width:800px;height:200px;position:absolute;">
                  <div data-arr="14" style="left:0px;top:36px;width:800px;height:70px;position:absolute;opacity:0;color:#199494;font-family:'Roboto Condensed',sans-serif;font-size:32px;font-weight:400;line-height:1.2;letter-spacing:-0.05em;text-align:center;text-shadow:2px 1px #d9d99a;">  <span style="font-size:2em;"></span><span style="font-size:1.6em;"></span></div>
                  <div data-arr="15" style="left:0px;top:106px;width:800px;height:48px;position:absolute;opacity:0;color:#0d4d4d;font-family:'Roboto Condensed',sans-serif;font-size:20px;font-weight:400;line-height:1.2;letter-spacing:0.2em;text-align:center;text-shadow:1px 1px #d9d99a;">\<span style="font-size:2em;"></span> </div>
              </div>
          </div>
      </div>
  </div>
  <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
      
      <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:16px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
          <div data-u="prototype" class="i" style="width:13px;height:13px;">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <circle class="b" cx="8000" cy="8000" r="5800"></circle>
              </svg>
          </div>
      </div>
      
      <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
              <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
          </svg>
      </div>
      <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
              <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
          </svg>
      </div>
  </div>
  <script type="text/javascript">jssor_1_slider_init();
  </script> <br> <br>
  <div class="section-title">
  <center> <h2 style="color: blue; "> Gallery </h2> </center> 
  </div>
  <main id="main">
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div>
              <h4 class="title"><a href="p10.html"> <img src="Images/p10.jpg" alt="ring" style="width: 210px; height: 280px;"> </a></h4>
              <p class="description"> </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div>
              <h4 class="title"><a href="p6.html"> <img src="Images/p6.jpg" alt="ring" style="width: 250px; height: 280px;"> </a></h4>
              <p class="description"> </p>
            </div>
          </div> 

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div>
              <h4 class="title"><a href="p13.html"> <img src="Images/p13.jpg" alt="ring" style="width: 250px; height: 280px;"> </a></h4>
              <p class="description"> </p>
            </div>
          </div>

         

          
        </div>
          <div class="container position-relative" data-aos="fade-up" data-aos-delay="100"> <br> <br>
                <center> <button type="button"> <a href="gallery.html" class="btn-get-started"> More </a> </button> </center> 
                </div>
          <br><br>
                  <hr>
      </div>
    </section>

    <section class="features">
      <div class="container">

        <div class="section-title">
          <center> <h2 style="color: blue; "> Collection </h2> </center> 
          </div>
        <br>
          <p> Here's presenting the latest and unique collection of products like necklace, rings, kada etc which are made using the glass/bead. </p>
        

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img src="Images/p14.png" class="img-fluid" alt="" style="width: 200px;">
          </div>
          <div class="col-md-7 pt-4"> <br>
            <h3 style="color: grey;"> Turtle Design - 1 </h3>
            <br>
            <ul>
              <li><i class="icofont-square"></i> There's presenting the design of turtle as you can see.</li>
              <li><i class="icofont-square"></i> It's fully crystal work. </li>
            </ul>
          </div>
        </div>
        <hr>
        <br><br>
        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            &emsp; &emsp; <img src="Images/p9.png" class="img-fluid" alt="" style="width: 300px;">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3 style="color: grey;">Turtle Design - 2</h3>
            <br>
        <ul>
          <li><i class="icofont-square"></i> There's presenting the another turtle design as showing in Figure.</li>
          <li><i class="icofont-square"></i> It's fully glass/bead work. </li>
        </ul>
      </div>
    </div>
    <br><br>
    <hr>
        <br><br><br>
        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="Images/p30.png" class="img-fluid" alt="" style="width: 300px; height: 290px;">
          </div>
          <div class="col-md-7 pt-5">
            <h3 style="color: grey;"> Material </h3>
            <p> This is the material which we use for making products. It's use to decorate the product that can be look like so much shine. </p>
          </div>
        </div>
        <br><br>
    <hr>
        <br>
        
      </div>
    </section>
  </main>
  
  <br><br>
  <hr>
  <h2 style="background-color: lightgreen;"> <p style="color:oldlace; font-family:cursive"> <marquee behavior="alternate" direction="right"> Sharma Handicraft </marquee> </p> </h2>
  <hr>
  <br>
  <div>
    <footer style="background-color:black">
    <br>
    <a href="#"> <h4 class="icofont-facebook"> </h4> </a>
    <a href="#"> <h4 class="icofont-whatsapp"> </h4> </a> 
    <a href="#"> <h4 class="icofont-twitter"> </h4> </a>
    <br>
    </footer>
  </div>
  
    <a href="back.html" class="back-to-top"> <img src="Images/back2.png" alt=""> </a>
  <br>
    <center>
      <p style="font-family: cursive;"> Done by <a href="ashwani.html"> - Ashwani Sharma </a></p>
    </center>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

  </body>

</html>